    with col2:
        st.markdown(f"""
            <style>
                .header-container {{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    # justify-content: center;
                    height: 160px;
                    # min-height: 160px;
                }}
                .header-text {{
                    # color: #8ED9F1;
                    color: #374958;
                    # color: darkgrey;
                    # font-size: 46px;
                    # font-size: 36px;
                    font-size: 5.0vw;
                    font-weight: bold;
                    # margin: 0;
                    margin: 0px 100 100 100;  /* Add a top margin to avoid overlap */
                    word-wrap: break-word;
                    overflow-wrap: break-word;
                    hyphens: auto;
                    line-height: 0.9;  /* Adjust this value as needed */
                }}
                .login-buttons {{
                    display: flex;
                    gap: 10px;
                    align-items: flex-end;
                    # margin-top: 45px;
                    margin-top: 100px;
                    # margin-top: auto
                    # align-items: center;
                    # margin-top: -250px;  /* Push the buttons up by 5 pixels */
                     # margin-top: -250px;  /* Push the buttons up by 5 pixels */
                    # transform: translateY(-30px); /* Move the buttons up by 20 pixels */
                    # transform: translateY(68px); /* Move the buttons up by 20 pixels */
                    # transform: translateY(-15px); /* Move the buttons up by 20 pixels */
                    transform: translateY(-5%); /* Use percentage instead of pixels */
                }}
                .login-buttons a img {{
                    # height: 24px;
                    height: 30px;
                }}
                .welcome-message {{
                    color: #374958;
                    font-size: 20px;
                    margin-top: -5px;  /* Adjust this value as needed */
                }}
            </style>
            <div class="header-container">
                <div class="header-text">
                    Self-Healing Clouds with AI Agents
                </div>
                <div class="login-buttons">
                    <a href="{github_auth_url}"><img src="https://img.shields.io/badge/Login%20with-GitHub-000?logo=github&logoColor=white"></a>
                    <a href="{google_auth_url}"><img src="https://img.shields.io/badge/Login%20with-Google-4285F4?logo=google&logoColor=white"></a>
                </div>
                {f'<div class="welcome-message">Welcome, {st.session_state.user["name"]}!</div>' if st.session_state.get('token') and 'user' in st.session_state else ''}
            </div>
        """, unsafe_allow_html=True)
